spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:file:C:/Users/daohy/Desktop/Java/eclipse/SpringBoot/database/native_friend
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=trandao
spring.datasource.password=trandao1997

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

spring.security.user.name=admin
spring.security.user.password=admin
